.product-details {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
    padding-bottom: 82px;
    position: relative;

    grid-template-areas:
        "image image image image image image header header header header header header"
        "image image image image image image info info info info info info"
        "image image image image image image description description description description description description";

    &__header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        font-size: clamp(28px, 2.5vw + 1rem, 40px);
        line-height: 1.2;
        letter-spacing: 0.03em;
        font-weight: 700;
        color: var(--color-txt-black);
    }

    &__favorite {
        width: 48px;
        height: 38px;
        border: none;
        background: transparent url('@/assets/Images/icons/basket=like.png') center/contain no-repeat;
        cursor: pointer;
        transition: background-image 0.3s ease;

        &:hover {
            background-image: url('@/assets/Images/icons/basket=likehover.png');
        }

        &--active {
            background-image: url('@/assets/Images/icons/basket=liked.png');
        }

        @media (max-width: 480px) {
            width: 37px;
            height: 32px;
        }
    }

    &__image {
        grid-area: image;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        align-self: start;
        aspect-ratio: 780 / 572;

        @media (max-width: 1000px) {
            aspect-ratio: 470 / 572;
        }

        @media (max-width: 768px) {
            aspect-ratio: 354 / 286;
        }

        @media (max-width: 480px) {
            aspect-ratio: 210 / 179;
        }

        @media (max-width: 360px) {
            aspect-ratio: 320 / 220;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: var(--radius-big);
            border: 1px solid var(--color-line);
            display: block;
        }
    }

    &__discount {
        position: absolute;
        top: -10px;
        right: -70px;
        font-size: 20px;
        background-color: var(--color-sale);
        color: #fff;
        font-weight: 600;
        line-height: 1.3;
        padding: 4px 8px;
        border-radius: var(--radius-small);

        &--mobile {
            display: none;
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 18px;

            @media (max-width: 480px) {
                display: block;
            }
        }

        @media (max-width: 480px) {
            display: none;
        }
    }

    &__info {
        grid-area: info;
        display: flex;
        flex-direction: column;
    }

    &__price {
        display: flex;
        align-items: flex-start;

        &-wrapper {
            display: flex;
            align-items: baseline;
            position: relative;
            gap: 32px;
        }

        &-new {
            font-size: clamp(2.5rem, 5vw + 0.5rem, 4rem);
            font-weight: 700;
            color: var(--color-txt-black);
            line-height: 1.1;
        }

        &-old {
            font-size: clamp(1.75rem, 2vw + 1rem, 2.5rem);
            text-decoration: line-through;
            color: var(--color-txt-muted);
        }
    }

    &__purchase {
        display: flex;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        margin-top: 32px;
        gap: 32px;
    }

    &__quantity {
        flex: 0 0 30%;
        min-width: 10rem;
        display: flex;
        border: 1px solid var(--color-line);
        border-radius: var(--radius-small);
        overflow: hidden;
        background-color: var(--color-txt-white);
        align-items: stretch;
        width: clamp(10.25rem, 12vw + 1rem, 12.5rem);
        height: clamp(2.9375rem, 4vw, 3.625rem);
        font-size: clamp(1.125rem, 1.5vw, 1.25rem);
    }


    &__button {
        flex: 0 0 auto;
        padding: 16px 30px;
        background-color: var(--color-txt-white);
        border: none;
        border-radius: var(--radius-small);
        position: relative;
        cursor: pointer;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 14px;
            height: 2px;
            background-color: var(--color-txt-muted);
            transform: translate(-50%, -50%);
        }

        &:first-child {
            border-right: 1px solid var(--color-line);
            border-top-left-radius: var(--radius-small);
            border-bottom-left-radius: var(--radius-small);
        }

        &:last-child {
            border-left: 1px solid var(--color-line);
            border-top-right-radius: var(--radius-small);
            border-bottom-right-radius: var(--radius-small);

            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 2px;
                height: 14px;
                background-color: var(--color-txt-muted);
                transform: translate(-50%, -50%);
            }
        }

    }

    &__value {
        flex: 1;
        text-align: center;
        font-size: clamp(1.125rem, 1.5vw, 1.25rem);
        font-weight: 600;
        color: var(--color-txt-black);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__button-cart {
        width: clamp(13.125rem, 25vw + 1rem, 19.75rem);
        height: clamp(2.9375rem, 4vw, 3.625rem);
        background-color: var(--color-green);
        color: var(--color-txt-white);
        border: none;
        border-radius: var(--radius-small);
        font-size: clamp(1.125rem, 1.5vw, 1.25rem);
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s ease;
        cursor: pointer;

        &:hover {
            background-color: var(--color-txt-black);
        }
    }

    &__description {
        grid-area: description;
        display: flex;
        flex-direction: column;
        font-size: clamp(0.875rem, 1vw + 0.5rem, 1rem);
        color: var(--color-txt-black);
        line-height: 1.3;
        font-weight: 400;
        min-height: 200px;

        &-title {
            margin-bottom: 16px;
            font-size: clamp(1.125rem, 1vw + 0.5rem, 1.25rem);
            font-weight: 600;
        }
    }

    &__read-more {
        background: none;
        border: none;
        color: var(--color-txt-black);
        font-weight: 500;
        font-size: clamp(0.875rem, 1vw + 0.5rem, 1rem);
        margin-top: 16px;
        text-decoration: underline;
        cursor: pointer;
        align-self: flex-start;
    }

    &__modal {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100%;
        height: 100%;
        background-color: rgba(40, 40, 40, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;

        &-image {
            max-width: 90%;
            max-height: 90%;
            border-radius: var(--radius-small);
        }
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "image image header header"
            "image image info info"
            "description description description description";

        &__purchase {
            flex-direction: column;
            gap: 20px;
            align-items: stretch;
        }

        &__quantity {
            width: 100%;
            max-width: 12.5rem;
        }

        &__button-cart {
            width: 100%;
        }
    }

    @media (max-width: 480px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "header header header header"
            "image image info info"
            "description description description description";
    }

    @media (max-width: 360px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "image"
            "info"
            "description";
    }
}