.footer {
  background: var(--color-bg);
    

  h2 {
    color: var(--color-txt-black);
    font-weight: 700;
    font-size: clamp(40px, 5vw, 64px);
    line-height: 110%;
    margin-bottom: 40px;
  }

  &__grid {
    display: grid;
    grid-template-columns: minmax(400px, 780px) minmax(229px, 1fr);
    gap: 32px;
    align-items: stretch;
    

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    background: var(--color-cards);
    border-radius: var(--radius-big);
    padding: 32px;

    &.card:last-child {
      padding: 62px;
    }
  
  }

  &__label {
    font-weight: 500;
    font-size: clamp(18px, 2.5vw, 20px);
    line-height: 130%;
    color: var(--color-txt-muted);
    margin-bottom: 16px;
  }

  &__icons {
      display: flex;
      gap: 16px;
    }

  &__info {
    font-weight: 600;
    font-size: clamp(28px, 3vw, 40px);
    line-height: 110%;
    color: var(--color-txt-black);

  }
  


  &__map {
    margin-top: 32px;
    margin-bottom: 40px;

    iframe {
      width: 100%;
      height: 250px;
      border: none;
      border-radius: var(--radius-big);
    }
  }

}